PORT=8080
DATABASE_URL=postgres://postgres:postgres@db:5432/nuvin?sslmode=disable
OAUTH_PROVIDERS=google,github
GOOGLE_KEY=your_google_key
GOOGLE_SECRET=your_google_secret
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
GITHUB_KEY=your_github_key
GITHUB_SECRET=your_github_secret
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h
JWT_ISSUER=nuvin-srv
JWT_AUDIENCE=nuvin-srv
CORS_ALLOW_ORIGINS=http://localhost:3000
ENV=dev
